@use "sass:list";
@mixin backgroundcolor($index){
    @if list.nth($colorslist,$index) != white {
        color:hsl(210, 46%, 95%);
    }
    @else {
        color: hsl(217, 19%, 35%);
        article{
            color : hsla(217, 19%, 35%, 0.747)!important;
        }
        small{
            color : hsla(217, 19%, 35%, 0.5)!important;
        }
    }
    background-color: list.nth($colorslist, $index)
}

$colorslist : hsl(263, 55%, 52%) hsl(217, 19%, 35%) white white hsl(219, 29%, 14%) hsl(0, 0%, 81%);
*{
    margin:0;
    padding:0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
h1{
    font-size:1.25em;
}
.cards-container{
    display:grid;
    grid-template-areas: 
    'card1 card1 card2 card3'
    'card4 card5 card5 card3'
    '. att att .';
    grid-template-columns: repeat(4,255px);
    grid-template-rows:285px 270px;
    column-gap: 30px;
    row-gap: 20px;
    margin:0 165px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color:blue;
    border-radius:0.5em;
    padding:28px;
    padding-top:15px;
    box-shadow: 10px 10px 30px 0px rgba(207,207,207,1);
    .title{
        margin: 19px 0;
    }
}
.author{
    display:grid;
    grid-template-areas:
    "photo name"
    "photo job";
    grid-template-columns: 30px;
    grid-template-rows: 21px;
    column-gap: 15px;
    align-items: end;
}
img{
    grid-area: photo;
    border-radius:50%;
    width:30px;
    border: 2px solid #cfcfcf99;
}
.card1{
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 81% 0;
}
@for $i from 1 through 5{
    .card#{$i}{
        grid-area: card#{$i};
        @include backgroundcolor($i)
    }
}
.attribution{
    grid-area: att
}
@each $color in $colorslist{
}
article{
    font-size:13px;
    color:hsla(210, 46%, 95%, 0.699);
}
small {
    font-size:13px; 
    color:hsla(210, 46%, 95%, 0.5);
}

@media only screen and (max-width:1110px){
    .cards-container{
        grid-template-areas:
        'card1'
        'card2'
        'card3'
        'card4'
        'card5'
        'att';
        grid-template-columns: auto;
        grid-template-rows: auto;
        margin:0 25px;
    }
    .main-container{
        position: static;
        height: 100%;
        color: #cfcfcf;
        margin: 70px 0;
    }
}