* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  font-size: 1.25em;
}

.cards-container {
  display: grid;
  grid-template-areas: "card1 card1 card2 card3" "card4 card5 card5 card3" ". att att .";
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: 285px 270px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
  margin: 0 165px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: blue;
  border-radius: 0.5em;
  padding: 28px;
  padding-top: 15px;
  box-shadow: 10px 10px 30px 0px #cfcfcf;
}
.card .title {
  margin: 19px 0;
}

.author {
  display: grid;
  grid-template-areas: "photo name" "photo job";
  grid-template-columns: 30px;
  grid-template-rows: 21px;
  -moz-column-gap: 15px;
       column-gap: 15px;
  align-items: end;
}

img {
  grid-area: photo;
  border-radius: 50%;
  width: 30px;
  border: 2px solid #cfcfcf99;
}

.card1 {
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 81% 0;
}

.card1 {
  grid-area: card1;
  color: #ecf2f8;
  background-color: #7541c8;
}

.card2 {
  grid-area: card2;
  color: #ecf2f8;
  background-color: #48556a;
}

.card3 {
  grid-area: card3;
  color: #48556a;
  background-color: white;
}
.card3 article {
  color: rgba(72, 85, 106, 0.747) !important;
}
.card3 small {
  color: rgba(72, 85, 106, 0.5) !important;
}

.card4 {
  grid-area: card4;
  color: #48556a;
  background-color: white;
}
.card4 article {
  color: rgba(72, 85, 106, 0.747) !important;
}
.card4 small {
  color: rgba(72, 85, 106, 0.5) !important;
}

.card5 {
  grid-area: card5;
  color: #ecf2f8;
  background-color: #19212e;
}

.attribution {
  grid-area: att;
}

article {
  font-size: 13px;
  color: rgba(236, 242, 248, 0.699);
}

small {
  font-size: 13px;
  color: rgba(236, 242, 248, 0.5);
}

@media only screen and (max-width: 1110px) {
  .cards-container {
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "att";
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 0 25px;
  }

  .main-container {
    position: static;
    height: 100%;
    color: #cfcfcf;
    margin: 70px 0;
  }
}/*# sourceMappingURL=style.css.map */